# oauth-sso-demo

./: README.md  pom.xml
authorization-demo/: pom.xml
authorization-demo/src/main/java/com/linjingc/authorizationdemo/config/: AuthorizationServerConfiguration.java  ResourceServerConfig.java  SecurityConfiguration.java  SimpleCORSFilter.java
authorization-demo/src/main/java/com/linjingc/authorizationdemo/controller/: LoginController.java  UserController.java
authorization-demo/src/main/resources/: application.yml
authorization-demo/src/main/resources/templates/: login.html
eureka-demo/src/main/java/com/linjingc/eurekademo/config/: WebSecurityConfig.java
login-demo/: pom.xml
login-demo/src/main/java/com/linjingc/logindemo/: LoginDemoApplication.java
login-demo/src/main/java/com/linjingc/logindemo/config/: SecurityConfiguration.java
login-demo/src/main/java/com/linjingc/logindemo/controller/: LoginController.java  LoginCotroller.java
login-demo/src/main/java/com/linjingc/logindemo/service/: OauthService.java  OauthServiceImpl.java
login-demo/src/main/resources/: application.yml
login-demo/src/main/resources/templates/: login.html
login-demo/src/test/java/com/linjingc/logindemo/: LoginDemoApplicationTests.java
resource-demo/: pom.xml
resource-demo/src/main/java/com/linjingc/resourcedemo/: ResourceDemoApplication.java
resource-demo/src/main/java/com/linjingc/resourcedemo/config/: ClientWebsecurityConfigurer.java  LLGAuthenticationEntryPoint.java  ResServerConfig.java  ResourceServerConfig.java
resource-demo/src/main/java/com/linjingc/resourcedemo/controller/: UserController.java
resource-demo/src/main/java/com/linjingc/resourcedemo/utils/: UserUtils.java
resource-demo/src/main/resources/: application.yml
sso-login-demo/: pom.xml
sso-login-demo/src/main/java/com/linjingc/ssologindemo/: SsoLoginDemoApplication.java
sso-login-demo/src/main/resources/: application.yml
zuul-demo/: pom.xml
zuul-demo/src/main/java/com/linjingc/zuuldemo/: MyConfiguration.java  SecurityConfig.java  ZuulDemoApplication.java
zuul-demo/src/main/resources/: application.yml
(+13 files in other folders)
